# SpringRestEdu

./: .gitignore  build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
.github/workflows/: docker.yml
app-api/: Dockerfile  build.gradle
app-api/src/main/java/: WebConfig.java
app-api/src/main/java/api/: ApiApplication.java  ApiController.java
app-api/src/main/java/api/Controllers/: ApiController.java
app-api/src/main/resources/: application.properties
app-api/src/main/resources/templates/: design.html  orderForm.html
app-data/: build.gradle  database.env
app-data/docker-entrypoint-initdb.d/: schema.sql
app-data/src/main/java/data/: DataApplication.java
app-data/src/main/java/data/Repository/: Task.java  TaskRepository.java
app-data/src/main/java/tacos/: Taco.java
app-data/src/main/java/tacos/data/: JdbcTacoRepository.java  TacoRepository.java
app-data/src/main/resources/: application.properties  data.sql  schema.sql
app-react/: Dockerfile  package-lock.json  package.json
app-react/src/: App.js  index.js
app-react/src/components/: App.js  counter.jsx  counters.jsx
app-react/src/home/taskList/: taskApp.css  taskApp.jsx
app-root/: build.gradle
app-root/src/main/java/root/: RootApplication.java
app-root/src/main/resources/: application.properties
app-web/: Dockerfile  build.gradle  package-lock.json  package.json  requerments.txt
app-web/src/: index.css
app-web/src/home/taskList/: containerForForm.jsx  counters.jsx  form.jsx  navbar.jsx  taskApp.jsx
app-web/src/main/java/TaskWebApp/: TacoCloudApplication.java
app-web/src/main/java/TaskWebApp/Task/: TaskController.java
app-web/src/main/java/web/: WebApplication.java
app-web/src/main/java/web/Controllers/: TaskController.java
app-web/src/main/resources/templates/: home.html
docker/: ReadMeServer.txt  docker-compose.yaml
docker/DockerWeb/: Dockerfile  database.env  docker-compose.yaml
