server {
    listen 80;
         server_name tmpapi.gigglingpenguin.me;
     location / {
        proxy_pass http://apiapp:8095;
     }
}

server {
    listen 80;
     server_name tmpw.gigglingpenguin.me;
     location / {
        proxy_pass http://webapp:3000;
     }
}