server {
    listen 80;
     server_name testapi.gigglingpenguin.me;
     location / {
        proxy_pass http://apiapp:8095
     }
}

server {
    listen 80;
     server_name testw.gigglingpenguin.me;
     location / {
        proxy_pass http://webapp:3000
     }
}