events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        server_name gigglingpenguin.me;
        return 301 $scheme://tmpw.example.com$request_uri;
    }
    server {
        listen 80;
             server_name tmpapi.gigglingpenguin.me;
         location / {
            proxy_pass http://apiapp:8095;
         }
    }

    server {
        listen 80;
         server_name tmpw.gigglingpenguin.me;
         location / {
            proxy_pass http://webapp:3000;
         }
    }
}