plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'

}

sourceCompatibility = '1.8'


dependencies {
    compile project(':app-data')
    implementation "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'

}
