spring.datasource.url=jdbc:postgresql://localhost:5432/springDemo
spring.datasource.username=watislaf
spring.datasource.password=26122001

spring.jpa.properties.hibernate.default_schema="public"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always    

spring.data.rest.basePath=/api
