plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}


sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Automatic application restart when code changes
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'junit:junit:4.12'
}

repositories { // Works with databases
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    // Valid
    implementation "javax.validation:validation-api"
    // Database
    implementation "org.hibernate.validator:hibernate-validator:6.0.21.Final"
    implementation "org.hibernate:hibernate-gradle-plugin:5.4.22.Final"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // important
    implementation "org.springframework.boot:spring-boot-starter-data-jpa" // important
    runtimeOnly 'org.postgresql:postgresql:42.2.1'
}
