
plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'

}


apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = '1.8'

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // what id does?!??!
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.14'
    compile("org.springframework.boot:spring-boot-starter-data-rest") // data rest
    annotationProcessor 'org.projectlombok:lombok:1.18.14' // lombok
    implementation "org.springframework.boot:spring-boot-starter-data-jpa" // jpa
    runtimeOnly 'org.postgresql:postgresql:42.2.1' // postgre
}
